# grails-issues

./: README.md  build.gradle  gradle.properties
grails-app/conf/: application.groovy  application.yml  logback.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/: UrlMappings.groovy
grails-app/controllers/rest/api/app/: ApplicationController.groovy  UrlMappings.groovy
grails-app/domain/belongs/to/issue/: Belong.groovy  Has.groovy
grails-app/domain/rest/api/app/: AlphaChild.groovy  AlphaParent.groovy  BetaChild.groovy  BetaParent.groovy  Parent.groovy  SupremeParent.groovy
grails-app/domain/rollback/issue/: Rollback.groovy  Rollover.groovy
grails-app/i18n/: messages.properties
grails-app/init/: BootStrap.groovy
grails-app/init/rest/api/app/: Application.groovy  BootStrap.groovy
grails-app/init/rollback/issue/: Application.groovy
grails-app/services/rest/api/app/: AlphaChildService.groovy  AlphaParentService.groovy  AnotherService.groovy  BetaChildService.groovy  BetaParentService.groovy  NonDomainService.groovy  SupremeParentService.groovy
grails-app/utils/databinding/: JavaLocalDateConverter.groovy  JavaLocalDateTimeConverter.groovy
grails-app/utils/rest/api/app/: CreatedAndUpdatedAware.groovy  SupremeAware.groovy
grails-app/utils/validator/: HasManyValidator.groovy
grails-app/views/lastUpdated/: _lastUpdated.gson
grails-app/views/supremeParent/: _supremeParent.gson
src/integration-test/groovy/belongs/to/issue/: HasControllerSpec.groovy
src/integration-test/groovy/rest/api/app/: NonDomainServiceSpec.groovy
src/integration-test/groovy/rollback/issue/: RollbackControllerSpec.groovy  RolloverControllerSpec.groovy
src/test/groovy/belongs/to/issue/: BelongSpec.groovy  HasSpec.groovy
src/test/groovy/rest/api/app/: JsonGeneratorConverterAccessSpec.groovy  SupremeParentSpec.groovy
src/test/groovy/rollback/issue/: RollbackSpec.groovy  RolloverSpec.groovy
