grailsVersion=3.0.9
gradleWrapperVersion=2.7
org.gradle.daemon=true
gradleVersion=2.7

sourceCompatibility=1.8
targetCompatibility=1.8

hibernateVersion=4.3.10.Final
hibernatePluginVersion=4.3.10.6
postgresVersion=9.4-1203-jdbc42

seleniumVersion=2.47.2
groovyVersion=2.4.5
slf4jVersion=1.7.+
logbackVersion=1.1.+